<!DOCTYPE HTML>
<html>
<head>
    <title>Taiwan Emission Exchange</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto:300,400" rel="stylesheet">
</head>
<body id="twee">
    <div class="wrapper">
        <nav>
            <img src="images/logo.png" alt="" class="logo">
            <ul>
                <li><img src="images/Nav1.png" alt="主控台"></li>
                <li><img src="images/Nav2.png" alt="虛擬幣庫存"></li>
                <li><img src="images/Nav3.png" alt="歷史紀錄"></li>
                <li><img src="images/Nav4.png" alt="管理員"></li>
            </ul>
        </nav>
        <div id="main">
            <div class="block-left col-lg-6">
                <div class="block info row">
                    <h2>電表資料</h2>

                    <div class="col-md-6 col-lg-6">
                        <h3>裝置</h3>
                        <div class="row content">
                            <div class="col-sm-6 col-md-12">
                                類型：PV <br>
                                容量：400KW
                            </div>
                            <div class="col-sm-6 col-md-12">
                                電表號：12-34-5678-90-1 <br>
                                地點：臺東大武鄉愛國埔 
                            </div>
    <!--                        <img src="images/map.png" alt="臺東大武鄉愛國埔 " class="map img-responsive visible-lg">-->
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6">
                        <h3>所有者</h3>
                        <div class="row content">
                            <div class="col-sm-12">
                                名稱：節能屋科技<br>
                                位址：1Ez69SnzzmePmZX3WpEzMKTrcBF2gpNQ55
                            </div>
                            <span class="link"><a href=""><span>查看 節能屋科技 所有電表 </span><img src="images/icon_right.png" alt=""></a></span>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <img src="images/map.png" alt="臺東大武鄉愛國埔 " class="map img-responsive">
                    </div>
                </div>
            </div>
            <div class="block-right col-lg-6">
                <div class="block info clearfix">
                    <h2 class="col-sm-5">虛擬幣庫存</h2>
                    <div class="col-sm-7">
                        <div class="eth">
                            <span>2,400.00</span>
                            <span>ETH</span>
                        </div>
                    </div>
                    <span class="link"><a href=""><span>管理庫存</span><img src="images/icon_right.png" alt=""></a></span>
                </div>
                <div class="block info clearfix">
                    <h2><span>待發行</span><span>2018/03/01 12:00 - 2018/03/01 12:15 期間已累積</span></h2>
                    <div class="row content">
                        <div class="col-sm-4">
                            <p><span>獎勵虛擬幣</span></p>
                            <div class="value">
                                <span>0.0007</span>
                                <span>ETH</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p><span>數位再生能源憑證</span></p>
                            <div class="value">
                                <span>646943.52</span>
                                <span>KWh</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p><span>數位碳權</span></p>
                            <div class="value">
                                <span>0.0013</span>
                                <span>tCO2e</span>
                            </div>
                        </div>
                    </div>
                    <div class="btn-public"><a href="#" data-toggle="modal" data-target="#Modal">發行</a></div>
                </div>
                <div class="block info clearfix">
                    <h2><span>已發行</span><span>至今已對本電表發行</span></h2>
                    <div class="row content">
                        <div class="col-sm-4">
                            <p><span>獎勵虛擬幣</span></p>
                            <div class="value">
                                <span>5.801</span>
                                <span>ETH</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p><span>數位再生能源憑證</span></p>
                            <div class="value">
                                <span>323815</span>
                                <span>KWh</span>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <p><span>數位碳權</span></p>
                            <div class="value">
                                <span>227.153</span>
                                <span>tCO2e</span>
                            </div>
                        </div>
                    </div>
                    <span class="link"><a href=""><span>查看歷史紀錄</span><img src="images/icon_right.png" alt=""></a></span>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal -->
    <div id="Modal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div type="button" class="close" data-dismiss="modal"></div>
                <div class="modal-body">
                    <p>
                        虛擬幣交易代碼：<br>0xb745054d2b621a457e26900e9c960f20de22691b300f21c1e8450996eca1fbdd
                    </p>
                    <p>REC交易代碼：<br>0xabcd054d2b621a457e26900e9c960f20de22691fecdf21c1e3540996eca15678 </p>
                    <p>碳權交易代碼：<br>0x1357054d2b621a457e26900e9c960f20efd2691fecdf217643540996eca12468 </p>
                    <p>交易狀態：Success</p>
                    <p>發送方：0x3f5ce5fbfe3e9af3971dd833d26ba9b5c936f0be </p>
                    <p>接收方：0xf230b790e05390fc8295f4d3f60332c93bed42e2</p>
                 </div>
            </div>
        </div>
    </div>


    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</body>
</html>